# aks-startup-dotnet-app

./: !Rename.bat  !Rename.ps1  .gitignore  AksStartupDotnetApp.sln  Dockerfile  docker-compose.bash.bat  docker-compose.build.pull.bat  docker-compose.build.push.bat  docker-compose.build.up.bat  docker-compose.logs.bat  docker-compose.up.bat  docker-compose.yml  docker-entrypoint.sh
docker-database/: docker-compose.bash.bat  docker-compose.logs.bat  docker-compose.start.bat  docker-compose.up.bat  docker-compose.yml  ef_database_update.bat
helm/: Chart.yaml  azure-pipeline.yml  readme-helm.md
helm/templates/: app-service.yaml  app.yaml
pipelines/: azure-pipeline.yml
src/AksStartupDotnetApp/: AksStartupDotnetApp.csproj  Program.cs  Startup.cs
src/AksStartupDotnetApp/Controllers/: AppController.cs  HealthController.cs  TestAzureAdAuthentication.cs
src/AksStartupDotnetApp/Properties/: launchSettings.json
src/AksStartupDotnetApp/Tooling/: EnvironmentService.cs  JsonExtensions.cs
